ea4bc82a6ad023ab7ee23ee620429895
::res://::1707433291
icon.svg::CompressedTexture2D::6806859491539515515::1701817238::1701819321::1::::<><>::
README.md::TextFile::-1::1701819175::0::1::::<><>::
::res://assets/::1707262863
DefaultMovementData.tres::Resource/PlayerMovementData::6750742301785869788::1707261812::0::1::::<><>::res://assets/PlayerMovementData.gd
FasterMovementData.tres::Resource/PlayerMovementData::2096831935498159193::1707262565::0::1::::<><>::res://assets/PlayerMovementData.gd
player.png::CompressedTexture2D::4471857791298607033::1701897052::1701897061::1::::<><>::
PlayerMovementData.gd::GDScript::-1::1707262863::0::1::::PlayerMovementData<>Resource<>::
SlowMovementData.tres::Resource/PlayerMovementData::2572583547183752901::1707262590::0::1::::<><>::res://assets/PlayerMovementData.gd
::res://scenes/::1707263186
player.tscn::PackedScene::7012714604540414604::1707263089::0::1::::<><>::res://scripts/player.gd<>uid://b4yg3yhj2eehl::::res://assets/player.png<>uid://bcwgcs5g7117n::::res://assets/SlowMovementData.tres
world.tscn::PackedScene::746422365350327377::1707263186::0::1::::<><>::res://scripts/world.gd<>uid://c66andaynsj5m::::res://scenes/player.tscn
::res://scripts/::1707263186
player.gd::GDScript::-1::1707263186::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1702336946::0::1::::<>Node2D<>::
