ea4bc82a6ad023ab7ee23ee620429895
::res://::1708038116
icon.svg::CompressedTexture2D::6806859491539515515::1701817238::1701819321::1::::<><>::
README.md::TextFile::-1::1701819175::0::1::::<><>::
::res://assets/::1708038116
DefaultMovementData.tres::Resource/Resource::6750742301785869788::1707779853::0::1::::<><>::res://assets/PlayerMovementData.gd
FasterMovementData.tres::Resource/Resource::2096831935498159193::1707262565::0::1::::<><>::res://assets/PlayerMovementData.gd
heart.png::CompressedTexture2D::2181260524430124794::1708038108::1708038117::1::::<><>::
player.png::CompressedTexture2D::4471857791298607033::1701897052::1701897061::1::::<><>::
PlayerMovementData.gd::GDScript::-1::1707434062::0::1::::PlayerMovementData<>Resource<>::
SlowMovementData.tres::Resource/Resource::2572583547183752901::1707262590::0::1::::<><>::res://assets/PlayerMovementData.gd
spikes.png::CompressedTexture2D::2391236622660023666::1707780942::1707780942::1::::<><>::
::res://scenes/::1708038116
hazard_area.tscn::PackedScene::7123883609243379038::1707943992::0::1::::<><>::
player.tscn::PackedScene::7012714604540414604::1707943992::0::1::::<><>::res://scripts/player.gd<>uid://b4yg3yhj2eehl
spikes.tscn::PackedScene::2131599065743036718::1707943992::0::1::::<><>::uid://baclk2nirfmf7
world.tscn::PackedScene::746422365350327377::1708037974::0::1::::<><>::res://scripts/world.gd<>uid://c66andaynsj5m::::res://scenes/player.tscn<>uid://c3gd0e07m0o73::::res://assets/DefaultMovementData.tres<>uid://5mteiyftmquw::::res://scenes/spikes.tscn
::res://scripts/::1707943792
player.gd::GDScript::-1::1707943792::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1702336946::0::1::::<>Node2D<>::
