ea4bc82a6ad023ab7ee23ee620429895
::res://::1708843973
black_9slice.tres::StyleBoxTexture::928350985540175591::1708823897::0::1::::<><>::uid://7t82m0xjqei2::::res://assets/black_9slice.png
icon.svg::CompressedTexture2D::6806859491539515515::1708828585::1708828593::1::::<><>::
level_tile_map.tscn::PackedScene::609221753248736413::1708823897::0::1::::<><>::uid://5cshv1gcsn5q::::res://assets/tileset.png<>uid://b8dqqfbgh8f61::::res://assets/slopes.png<>uid://spj6c2fpv86e::::res://assets/slopes_flipped.png
README.md::TextFile::-1::1708823897::0::1::::<><>::
::res://assets/::1708828941
black_9slice.png::CompressedTexture2D::2287318720898885227::1708823897::1708823897::1::::<><>::
DefaultMovementData.tres::Resource/Resource::6750742301785869788::1708823897::0::1::::<><>::res://assets/PlayerMovementData.gd
default_theme.tres::Theme::6828151990493993185::1708828941::0::1::::<><>::uid://c88xokaogjw5l::::res://assets/white_9slice.tres
Events.gd::GDScript::-1::1708823897::0::1::::<>Node<>::
FasterMovementData.tres::Resource/Resource::2096831935498159193::1708823897::0::1::::<><>::res://assets/PlayerMovementData.gd
heart.png::CompressedTexture2D::2181260524430124794::1708823897::1708823897::1::::<><>::
pixel_font.ttf::FontFile::6872393030293526655::1708823897::1708823897::1::::<><>::
player.png::CompressedTexture2D::4471857791298607033::1708823897::1708823897::1::::<><>::
PlayerMovementData.gd::GDScript::-1::1708823897::0::1::::PlayerMovementData<>Resource<>::
slopes.png::CompressedTexture2D::4709845966041916740::1708823897::1708823897::1::::<><>::
slopes_flipped.png::CompressedTexture2D::1294966811345935774::1708823897::1708823897::1::::<><>::
SlowMovementData.tres::Resource/Resource::2572583547183752901::1708823897::0::1::::<><>::res://assets/PlayerMovementData.gd
spikes.png::CompressedTexture2D::2391236622660023666::1708823897::1708823897::1::::<><>::
tileset.png::CompressedTexture2D::2110900614507498288::1708823897::1708823897::1::::<><>::
white_9slice.png::CompressedTexture2D::8356744054788918862::1708823897::1708823897::1::::<><>::
white_9slice.tres::StyleBoxTexture::7158619691151536199::1708823897::0::1::::<><>::uid://drccma2y6ym2y::::res://assets/white_9slice.png
::res://scenes/::1708841591
hazard_area.tscn::PackedScene::7123883609243379038::1708823897::0::1::::<><>::
heart.gd::GDScript::-1::1708823897::0::1::::<>Area2D<>::
heart.tscn::PackedScene::2014913241405255465::1708823897::0::1::::<><>::uid://6cvboyygiiyk::::res://assets/heart.png<>res://scenes/heart.gd
level_completed.tscn::PackedScene::2136095704268663701::1708841591::0::1::::<><>::
level_one.tscn::PackedScene::6262792394043430347::1708841590::0::1::::<><>::uid://kvtp5g5xmjtx::::res://scenes/world.tscn<>uid://bh7dak7om0w00::::res://scenes/level_two.tscn<>uid://5mteiyftmquw::::res://scenes/spikes.tscn<>uid://3ybldw0telh6::::res://scenes/heart.tscn<>uid://ixd18aubrg8l::::res://level_tile_map.tscn
level_transition.gd::GDScript::-1::1708823897::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::4908876759043454134::1708841590::0::1::::<><>::res://scenes/level_transition.gd
level_two.tscn::PackedScene::2943985403587923595::1708823897::0::1::::<><>::uid://kvtp5g5xmjtx::::res://scenes/world.tscn<>uid://5mteiyftmquw::::res://scenes/spikes.tscn<>uid://3ybldw0telh6::::res://scenes/heart.tscn
player.tscn::PackedScene::7012714604540414604::1708841591::0::1::::<><>::res://scripts/player.gd<>uid://b4yg3yhj2eehl::::res://assets/player.png<>uid://bcwgcs5g7117n::::res://assets/SlowMovementData.tres
spikes.tscn::PackedScene::2131599065743036718::1708823897::0::1::::<><>::uid://baclk2nirfmf7::::res://assets/spikes.png<>uid://c8q4k7q88ipja::::res://scenes/hazard_area.tscn
start_menu.gd::GDScript::-1::1708823897::0::1::::<>CenterContainer<>::
start_menu.tscn::PackedScene::1620200144280055459::1708841591::0::1::::<><>::res://scenes/start_menu.gd
world.tscn::PackedScene::746422365350327377::1708841590::0::1::::<><>::res://scripts/world.gd<>uid://c66andaynsj5m::::res://scenes/player.tscn<>uid://c3gd0e07m0o73::::res://assets/DefaultMovementData.tres<>uid://5o0gi5kchy2h::::res://scenes/level_completed.tscn<>uid://ixd18aubrg8l::::res://level_tile_map.tscn
::res://scripts/::1708841378
player.gd::GDScript::-1::1708841378::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1708840276::0::1::::<>Node2D<>::
