ea4bc82a6ad023ab7ee23ee620429895
::res://::1708644242
icon.svg::CompressedTexture2D::6806859491539515515::1701819548::1701819548::1::::<><>::
level_tile_map.tscn::PackedScene::609221753248736413::1708636720::0::1::::<><>::uid://5cshv1gcsn5q
README.md::TextFile::-1::1701819488::0::1::::<><>::
::res://assets/::1708550264
DefaultMovementData.tres::Resource/Resource::6750742301785869788::1707780409::0::1::::<><>::res://assets/PlayerMovementData.gd
Events.gd::GDScript::-1::1708040918::0::1::::<>Node<>::
FasterMovementData.tres::Resource/Resource::2096831935498159193::1707433699::0::1::::<><>::res://assets/PlayerMovementData.gd
heart.png::CompressedTexture2D::2181260524430124794::1708040918::1708040918::1::::<><>::
player.png::CompressedTexture2D::4471857791298607033::1702337293::1702337293::1::::<><>::
PlayerMovementData.gd::GDScript::-1::1707780409::0::1::::PlayerMovementData<>Resource<>::
slopes.png::CompressedTexture2D::4709845966041916740::1708550264::1708550264::1::::<><>::
slopes_flipped.png::CompressedTexture2D::1294966811345935774::1708550264::1708550264::1::::<><>::
SlowMovementData.tres::Resource/Resource::2572583547183752901::1707433699::0::1::::<><>::res://assets/PlayerMovementData.gd
spikes.png::CompressedTexture2D::2391236622660023666::1707943941::1707943941::1::::<><>::
tileset.png::CompressedTexture2D::2110900614507498288::1708550264::1708550264::1::::<><>::
::res://scenes/::1708644226
hazard_area.tscn::PackedScene::7123883609243379038::1708636720::0::1::::<><>::
heart.gd::GDScript::-1::1708040918::0::1::::<>Area2D<>::
heart.tscn::PackedScene::2014913241405255465::1708636720::0::1::::<><>::uid://6cvboyygiiyk
level_completed.tscn::PackedScene::2136095704268663701::1708636720::0::1::::<><>::
level_one.tscn::PackedScene::6262792394043430347::1708643957::0::1::::<><>::uid://kvtp5g5xmjtx::::res://scenes/world.tscn<>uid://bh7dak7om0w00::::res://scenes/level_two.tscn<>uid://5mteiyftmquw::::res://scenes/spikes.tscn<>uid://3ybldw0telh6::::res://scenes/heart.tscn<>uid://ixd18aubrg8l::::res://level_tile_map.tscn
level_transition.gd::GDScript::-1::1708644184::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::4908876759043454134::1708644226::0::1::::<><>::res://scenes/level_transition.gd
level_two.tscn::PackedScene::2943985403587923595::1708642932::0::1::::<><>::uid://kvtp5g5xmjtx
player.tscn::PackedScene::7012714604540414604::1708636720::0::1::::<><>::res://scripts/player.gd<>uid://b4yg3yhj2eehl
spikes.tscn::PackedScene::2131599065743036718::1708636720::0::1::::<><>::uid://baclk2nirfmf7
world.tscn::PackedScene::746422365350327377::1708643957::0::1::::<><>::res://scripts/world.gd<>uid://c66andaynsj5m::::res://scenes/player.tscn<>uid://c3gd0e07m0o73::::res://assets/DefaultMovementData.tres<>uid://5o0gi5kchy2h::::res://scenes/level_completed.tscn<>uid://ixd18aubrg8l::::res://level_tile_map.tscn
::res://scripts/::1708643810
player.gd::GDScript::-1::1707943941::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1708643810::0::1::::<>Node2D<>::
