[gd_scene load_steps=4 format=3 uid="uid://3ybldw0telh6"]

[ext_resource type="Texture2D" uid="uid://6cvboyygiiyk" path="res://assets/heart.png" id="1_awhs0"]
[ext_resource type="Script" path="res://scenes/heart.gd" id="1_ldtcp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfweu"]
radius = 5.0

[node name="Heart" type="Area2D" groups=["Hearts"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ldtcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_awhs0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lfweu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
