[gd_scene load_steps=15 format=3 uid="uid://c66andaynsj5m"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jp0ku"]
[ext_resource type="Texture2D" uid="uid://b4yg3yhj2eehl" path="res://assets/player.png" id="2_4ko8l"]
[ext_resource type="Resource" uid="uid://bcwgcs5g7117n" path="res://assets/SlowMovementData.tres" id="2_t0dji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfg3b"]
atlas = ExtResource("2_4ko8l")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrs3b"]
atlas = ExtResource("2_4ko8l")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6hew"]
atlas = ExtResource("2_4ko8l")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnxl"]
atlas = ExtResource("2_4ko8l")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sghp4"]
atlas = ExtResource("2_4ko8l")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_md15r"]
atlas = ExtResource("2_4ko8l")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkjse"]
atlas = ExtResource("2_4ko8l")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn0a4"]
atlas = ExtResource("2_4ko8l")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_qor8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfg3b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrs3b")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6hew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xnxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sghp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md15r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkjse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn0a4")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35iia"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xh5a"]
size = Vector2(6, 13)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_snap_length = 3.0
script = ExtResource("1_jp0ku")
movement_data = ExtResource("2_t0dji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_qor8j")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_35iia")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, -32)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_7xh5a")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
