[gd_scene load_steps=6 format=3 uid="uid://kvtp5g5xmjtx"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_ks6bk"]
[ext_resource type="PackedScene" uid="uid://c66andaynsj5m" path="res://scenes/player.tscn" id="2_wsndy"]
[ext_resource type="Resource" uid="uid://c3gd0e07m0o73" path="res://assets/DefaultMovementData.tres" id="3_lrg4w"]
[ext_resource type="PackedScene" uid="uid://5o0gi5kchy2h" path="res://scenes/level_completed.tscn" id="6_c3wnr"]
[ext_resource type="PackedScene" uid="uid://ixd18aubrg8l" path="res://level_tile_map.tscn" id="7_hp633"]

[node name="World" type="Node2D"]
script = ExtResource("1_ks6bk")

[node name="Player" parent="." instance=ExtResource("2_wsndy")]
position = Vector2(32, 120)
floor_constant_speed = true
floor_snap_length = 2.0
movement_data = ExtResource("3_lrg4w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("6_c3wnr")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("7_hp633")]
